1. Use list to store, but avoid Arraytolist function, since it cannnot change list size.

2. Create a list to store 25 most frequency one, and update them dynamically.

3. Use check each word to see if is pure word or contain punctuations. If contains, purifies them.