1. Check if file name is valid.

2. Build a list of stop word

3. Create a list to store word and an according list to store word frequency. 
Then, check each word to see if they are stop word and record their frequency.

4. Use sorting algorithms to find the most frequency 25 or less.

5. Print out result